<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.project.StaffTableViewController">
   <children>
      <TableView fx:id="StaffTableView" prefHeight="610.0" prefWidth="1368.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="col1" prefWidth="133.0" text="SSN" />
            <TableColumn fx:id="col2" minWidth="80.0" prefWidth="70.0" text="FName" />
            <TableColumn fx:id="col3" minWidth="80.0" prefWidth="77.0" text="MName" />
            <TableColumn fx:id="col4" minWidth="80.0" prefWidth="93.0" text="LName" />
            <TableColumn fx:id="col5" minWidth="100.0" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="col6" prefWidth="120.0" text="Home Phone" />
            <TableColumn fx:id="col7" prefWidth="120.0" text="CellPhone" />
            <TableColumn fx:id="col8" minWidth="6.0" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="col10" prefWidth="68.0" text="Gender" />
            <TableColumn fx:id="col11" prefWidth="67.0" text="Salary" />
            <TableColumn fx:id="col12" prefWidth="195.0" text="Department" />
         </columns>
      </TableView>
      <JFXTextField layoutX="77.0" layoutY="633.0" prefHeight="29.0" prefWidth="464.0" promptText="Search For. . ." />
      <Label layoutX="14.0" layoutY="636.0" text="Search">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
